# TestAppWithPlugins

./: .gitignore  AppWithPlugins.sln  README.md  TestParquetSharpAlcPlugins.sln
AppWithPlugins/: AppWithPlugins.csproj  Program.cs
IMyPlugin/: IMyPlugin.cs
MathNet3x/: MathNet3x.csproj  Program.cs
MathNet50/: MathNet50.csproj  Program.cs
NativeLibraryA1/: NativeLibraryA1.h  NativeLibraryA1.vcxproj  dllmain.cpp
NativeLibraryA2/: NativeLibraryA2.h  NativeLibraryA2.vcxproj  dllmain.cpp
NativeLibraryB1/: NativeLibraryB1.vcxproj  dllmain.cpp
NativeLibraryB2/: NativeLibraryB2.vcxproj  dllmain.cpp
NativeLibraryC1/: NativeLibraryC1.vcxproj  dllmain.cpp
NativeLibraryC2/: NativeLibraryC2.vcxproj  dllmain.cpp
Plugin1001/: Plugin1001.cs  Plugin1001.csproj
Plugin601/: Plugin601.cs  Plugin601.csproj
PluginA1/: Class1.cs  PluginA1.csproj
PluginA2/: Class1.cs  PluginA2.csproj
PluginB1/: Class1.cs  PluginB1.csproj
PluginB2/: Class1.cs  PluginB2.csproj
PluginC1/: Class1.cs  PluginC1.csproj
PluginC2/: Class1.cs  PluginC2.csproj
TestParquetSharpAlcPlugins/: Program.cs  TestParquetSharpAlcPlugins.csproj
