<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IMyPlugin\IMyPlugin.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>

        <ProjectReference Include="..\NativeLibraryA2\NativeLibraryA2.vcxproj">
            <Project>{FF1D731A-9A43-44BF-B43D-AA212EE5DE1B}</Project>
            <Name>mycppproject</Name>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>

        <ProjectReference Include="..\NativeLibraryC2\NativeLibraryC2.vcxproj">
            <Project>{0F31F7B0-CB89-441A-B5CC-EE4FCDBAB7F5}</Project>
            <Name>mycppproject</Name>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>

    </ItemGroup>

</Project>
