<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IMyPlugin\IMyPlugin.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>

        <ProjectReference Include="..\NativeLibraryA1\NativeLibraryA1.vcxproj">
            <Project>{8F186912-8A53-4E10-9208-69E3DCC2D4F4}</Project>
            <Name>mycppproject</Name>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
        
        <ProjectReference Include="..\NativeLibraryB1\NativeLibraryB1.vcxproj">
            <Project>{85350971-CC14-4B81-81F2-0D652E61D880}</Project>
            <Name>mycppproject</Name>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>

    </ItemGroup>

</Project>
