<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IMyPlugin\IMyPlugin.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <PackageReference Include="MathNet.Numerics" Version="3.20.2"/>
        <PackageReference Include="MathNet.Numerics.MKL.Win" Version="2.5.0"/>
    </ItemGroup>

</Project>
