<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IMyPlugin\IMyPlugin.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="3.0.0"/>
    </ItemGroup>

</Project>
